server {
  listen 8000;

  location /_next {
    try_files $uri $uri/ @nextAssets;
    expires max;
    access_log off;
  }

  location / {
    proxy_pass http://docker.for.mac.localhost:3000/customer/33;
    proxy_redirect off;
  }

  location @nextAssets {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://docker.for.mac.localhost:3000;
  }
}
